<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht=device-width , initial-scale.0">
        <title>Document</title>
        
    </head>

    <style>
        .sidebar1{
            width:15% ;
            height: 100%;
            background-color:#44749d;
            position: fixed;
            overflow: auto;
            top: 0;
            left: 0;
            transition: width 1s;
        }

        .main1{
            /* width: 700px;
            height: 500px; */
            background-color: white;
            margin-left: 200px;
            overflow: auto;
        }


        .sidebar{
            width:0px ;
            height:100%;
            background-color: #44749d;
            position: fixed;
            overflow: auto;
            transition: width 0.6s;
        }

        .main{
            width: 53%;
            height: 500px;
            background-color: white;
            /* margin-left: 200px; */
        }
        .upper{
            height: 5%;
            background-color: #c6d4e1;
            /* float: left; */
        }

        .sidebar1 span{
            float: right;
        }
        .gallery{
            width: 160px;
            height: 120px;
            background-color:#c6d4e1;
            float: left;
            margin: 5px 5px 5px 5px;
            background-size: cover;
            
        }
        .gallery:hover {
      background-color: #1976D2;
      transition: 0.4s;
    }
        .gallery2{
            width: 670px;
            height: 350px;
            background-color:#c6d4e1;
            margin: 5px 5px 5px 5px;
            float: left;
            background-size: cover;
            
        }
        .gallery3{
            width: 670px;
            height: 180px;
            background-color:#c6d4e1;
            margin: 5px 5px 5px 5px;
            float: left;
            background-size: cover;
            
        }
        .pembungkusgallery{
            width: 700px;
        }
        .pembungkusgallery2{
            width: 15%;
            height: 100%;
            margin-top: -5px;
            margin-left: 720px;
            position: relative;
        }
        .gallery4{
            width: 200px;
            height: 350px;
            margin: 10px;
            background-color: #ebe7e0;
            
        }
        .gallery5 {
        width: 200px;
        height: 320px;
        margin: 10px;
        background-color: #ebe7e0;
    }




    </style>

    <body>
        
      

    <div id="klikyas" class="sidebar">
        <div class="upper"><span style="font-size: 30px; cursor: pointer;" onclick="openClose()">X</span></div>

    </div>

    <div id="klikya2" class="main">
        <span  style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776</span>
        <div class="pembungkusgallery">
            <div id="tombol">
            
            <div id="klik"class="gallery"  onClick="tombol1()">
               
            </div>
    
            <div id="klik2"class="gallery" onClick="tombol2()">
               
               
            </div>
            <div id="klik3" class="gallery" onClick="tombol3()">
                
            </div>
            <div id="klik4" class="gallery" onClick="tombol4()">
                
            </div>
            </div>
            
    <div class="gallery2">
                
    </div>

    <div class="gallery3">
                
    </div>

    </div>
    <div class="pembungkusgallery2">
    <div class="gallery4">
    </div>
    <div class="gallery5"></div>
    







</body>

<script>
 function openNav(){
    
    // document.getElementById('klikya').className="main1";
    document.getElementById('klikyas').className="sidebar1";
    document.getElementById('klikya2').className="main1";
    }

    function openClose(){
        document.getElementById('klikyas').className="sidebar";
        document.getElementById('klikya2').className="main";

    }
    function tombol1() {
            document.getElementById(klik.style.backgroundColor="#1976D2");
        }
    function tombol2() {
            document.getElementById(klik2.style.backgroundColor="#1976D2");
        }
    function tombol3() {
            document.getElementById(klik3.style.backgroundColor="#1976D2");
        }
    function tombol4() {
            document.getElementById(klik4.style.backgroundColor="#1976D2");
        }

</script>
</html>
